<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>google-homepage</title>
    <link rel="stylesheet" href="main.css">
  </head>

  <body>
    <div class="top-nav">
      <span>
        <ul>
          <li><a href="#">Gmail</a></li>
          <li><a href="#">Images</a></li>
          <li><a href="#">
            <img src="https://cdn2.iconfinder.com/data/icons/basicui/512/categories_grid_layout_menu_squares_tiles-256.png" alt="Google App Drawer" height="20px" width="20px">
          </a></li>
          <li><a href="#">Sign In</a></li>
        </span>
      </div>


        <div class="logo">
          <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google Logo" height="92" width="272">
        </div>
        <form>
          <div class="searchbar">
            <input type="text" size="61">
          </div>
          <div class="buttonholder">
            <input type="submit" value="Google Search">
            <input type="submit" value="I'm Feeling Lucky">
          </div>
        </form>
        <br>
        <div class="bottomnav">
          <ul>
            <li><a href="#">Advertising</a></li>
            <li><a href="#">Business</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Privacy</a></li>
            <li><a href="#">Terms</a></li>
            <li><a href="#">Settings</a></li>
          </ul>
        </div>





<!--
  TESTING NEW CODE ABOVE.
  <body>
    <div class="nav">
      <ul class="nav-item">
        <li><a href="#" id="mail">Gmail</a></li>
        <li><a href="#" id="images">Images</a></li>
        <li><a href="#" id="apps" name:"apps">
          <img src="https://cdn2.iconfinder.com/data/icons/basicui/512/categories_grid_layout_menu_squares_tiles-256.png" height="20px" width="20px"
        </a></li>
        <li><a href="#" id="signin">Sign In</a></li>

  </ul>
  </div>
  <div class="center">
    <div class-"logo">
      <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google Logo">
    </div>
    <form action="#">
      <div id="searchBar">
        <input type="text" value="Search Google or type URL">
        <a href="#">
          <img src="images/googlemic_color_141x201hp.png" alt="Search by voice" height="25" width="25">
        </a>
      </div>
      <div class="searchButtons">
        <button class="search-button">Google Search</button>
        <button class="search-button">I'm Feeling Lucky</button>
      </div>
    </form>



MY FORM CODE
    <div class="wrap">
      <div class="search">
        <input type="text" class="searchTerm" placeholder="Search" id="search">
        <p>
        </div>
        <div class="buttons">
        <button type="submit" class="googleBtn">Google Search</button>
        <button type="submit" class="luckyBtn">I'm Feeling Lucky!</button>
      </div>
    </div>



  </div>

    <footer>
      <div class="footer-left">
      <a href="#">Advertising</a>
      <a href="#">Business</a>
      <a href="#">About</a>
    </div>
    <div class="footer-right">
      <a href="#">Privacy</a>
      <a href="#">Terms</a>
      <a href="#">Settings</a>
      <a href="#">Use Google.com</a>
    </div>
    </footer>

    -->

  </body>
</html>
